{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "772e16ba-7cf6-26d0-bdec-bb4570c6bb97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_compute_vm_instance",
      "name": "jaffasvm1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_storage_ids": [],
            "bulk_vms": [],
            "cores": 1,
            "datacenter": "dal10",
            "datacenter_choice": null,
            "dedicated_acct_host_only": false,
            "dedicated_host_id": null,
            "dedicated_host_name": null,
            "disks": [
              25
            ],
            "domain": "jaffasexample.com",
            "evault": null,
            "file_storage_ids": [],
            "flavor_key_name": null,
            "hostname": "jaffasvm1",
            "hourly_billing": true,
            "id": "134259998",
            "image_id": null,
            "ip_address_id": 195699724,
            "ip_address_id_private": 195699798,
            "ipv4_address": "169.47.252.21",
            "ipv4_address_private": "10.171.242.210",
            "ipv6_address": null,
            "ipv6_address_id": null,
            "ipv6_enabled": false,
            "ipv6_static_enabled": false,
            "local_disk": false,
            "memory": 1024,
            "network_speed": 10,
            "notes": "",
            "os_reference_code": "CENTOS_7_64",
            "placement_group_id": null,
            "placement_group_name": null,
            "post_install_script_uri": null,
            "private_interface_id": 96031080,
            "private_network_only": false,
            "private_security_group_ids": [],
            "private_subnet": "10.171.242.192/26",
            "private_subnet_id": 1400019,
            "private_vlan_id": 3291284,
            "public_bandwidth_limited": null,
            "public_bandwidth_unlimited": false,
            "public_interface_id": 96031082,
            "public_ipv6_subnet": null,
            "public_ipv6_subnet_id": null,
            "public_security_group_ids": [],
            "public_subnet": "169.47.252.16/28",
            "public_subnet_id": 2482154,
            "public_vlan_id": 3291282,
            "quote_id": null,
            "reserved_capacity_id": null,
            "reserved_capacity_name": null,
            "reserved_instance_primary_disk": null,
            "resource_controller_url": "https://cloud.ibm.com/gen1/infrastructure/virtual-server/134259998/details#main",
            "resource_name": "jaffasvm1",
            "resource_status": "Active",
            "secondary_ip_addresses": [],
            "secondary_ip_count": null,
            "ssh_key_ids": null,
            "tags": null,
            "timeouts": null,
            "transient": false,
            "user_metadata": null,
            "wait_time_minutes": 90
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
